{
  "product": "Haneulchi",
  "release_target": "MVP",
  "build_id": "2026.03.22-150905",
  "commit": "5222aabae0bd6a59216e24381608320d1c975e23",
  "api_version": "1",
  "workflow_contract_version": "1",
  "snapshot_schema_version": "1",
  "operator": "harimkang",
  "executed_at": "2026-03-22T15:09:05Z"
}
